{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "menu-expressions.gl.joinmc.link",
          "assigned_srv": "menu-expressions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5cb0aca-29c7-4bdb-9ea3-b93ff49ba40a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55098,
          "port_start": 55097,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T03:32:46.386615Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e10be3f-2e1c-460b-a2f3-6076cd710002",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5dd7897-3e41-43ee-960c-fcf981592bd6",
          "agent_name": "from-key-544d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
